{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"codegen": "graphql-codegen --watch"
	},
	"dependencies": {
		"@apollo/client": "^3.4.10",
		"@dhaiwat10/react-link-preview": "^1.9.0",
		"@headlessui/react": "^1.4.0",
		"@hookform/resolvers": "^2.8.0",
		"@tailwindcss/aspect-ratio": "^0.2.1",
		"@tailwindcss/forms": "^0.3.3",
		"@tailwindcss/typography": "^0.4.1",
		"@types/nprogress": "^0.2.0",
		"apollo-upload-client": "^16.0.0",
		"blurhash": "^1.1.4",
		"clsx": "^1.1.1",
		"emoji-mart": "^3.0.1",
		"emojibase": "^5.2.0",
		"graphql": "^15.5.1",
		"interweave": "^12.8.0",
		"interweave-autolink": "^4.4.3",
		"interweave-emoji": "^6.0.2",
		"interweave-emoji-picker": "^6.0.3",
		"interweave-ssr": "^1.2.1",
		"next": "11.1.0",
		"next-iron-session": "^4.2.0",
		"next-seo": "^4.26.0",
		"next-themes": "^0.0.15",
		"nprogress": "^0.2.0",
		"react": "17.0.2",
		"react-blurhash": "^0.1.3",
		"react-dom": "17.0.2",
		"react-dropzone": "^11.3.4",
		"react-giphy-searchbox": "^1.5.4",
		"react-hook-form": "^7.14.0",
		"react-hot-toast": "^2.1.1",
		"react-icons": "^4.2.0",
		"react-infinite-scroll-component": "^6.1.0",
		"react-laag": "^2.0.3",
		"zod": "^3.8.1",
		"zustand": "^3.5.10"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^2.1.1",
		"@graphql-codegen/near-operation-file-preset": "^2.1.2",
		"@graphql-codegen/typescript": "^2.1.2",
		"@graphql-codegen/typescript-operations": "^2.1.2",
		"@types/emoji-mart": "^3.0.5",
		"@types/react": "17.0.19",
		"@typescript-eslint/eslint-plugin": "^4.30.0",
		"@typescript-eslint/parser": "^4.30.0",
		"autoprefixer": "^10.3.3",
		"eslint": "7.32.0",
		"eslint-config-next": "11.1.0",
		"postcss": "^8.3.6",
		"tailwindcss": "^2.2.8",
		"typescript": "^4.4.2"
	}
}
